{
  "artifacts": [],
  "command": "do_experiment",
  "experiment": {
    "base_dir": "/home/enterprise.internal.city.ac.uk/acvn728/MScFinalProject",
    "dependencies": [
      "mir-eval==0.4",
      "numpy==1.13.3",
      "sacred==0.7.4",
      "tensorflow-gpu==1.3.0"
    ],
    "mainfile": "Main.py",
    "name": "UNet_Speech_Separation",
    "repositories": [],
    "sources": [
      [
        "Audio_functions.py",
        "_sources/Audio_functions_6e2d460db122514426566dacbbf111ba.py"
      ],
      [
        "Dataset.py",
        "_sources/Dataset_577372996cfa90c47d4ff3f03fcf9f58.py"
      ],
      [
        "Main.py",
        "_sources/Main_33d56658f92c927ad9a3dcd822d1f589.py"
      ],
      [
        "UNet.py",
        "_sources/UNet_f91af300a930532fb4fa18a77168b93b.py"
      ]
    ]
  },
  "fail_trace": [
    "Traceback (most recent call last):\n",
    "  File \"/home/enterprise.internal.city.ac.uk/acvn728/.local/lib/python3.5/site-packages/tensorflow/python/client/session.py\", line 1322, in _do_call\n    return fn(*args)\n",
    "  File \"/home/enterprise.internal.city.ac.uk/acvn728/.local/lib/python3.5/site-packages/tensorflow/python/client/session.py\", line 1307, in _run_fn\n    options, feed_dict, fetch_list, target_list, run_metadata)\n",
    "  File \"/home/enterprise.internal.city.ac.uk/acvn728/.local/lib/python3.5/site-packages/tensorflow/python/client/session.py\", line 1409, in _call_tf_sessionrun\n    run_metadata)\n",
    "tensorflow.python.framework.errors_impl.NotFoundError: /data/CHiME3/data/audio/16kHz/isolated/et05_bus_simu; No such file or directory\n\t [[Node: MatchingFiles_4 = MatchingFiles[_device=\"/job:localhost/replica:0/task:0/device:CPU:0\"](MatchingFiles_4/pattern)]]\n",
    "\nDuring handling of the above exception, another exception occurred:\n\n",
    "Traceback (most recent call last):\n",
    "  File \"/home/enterprise.internal.city.ac.uk/acvn728/.local/lib/python3.5/site-packages/sacred/config/captured_function.py\", line 46, in captured_function\n    result = wrapped(*args, **kwargs)\n",
    "  File \"Main.py\", line 254, in do_experiment\n    initial_test_loss = test(sess, model, model_config, handle, testing_iterator, testing_handle, writer, test_count)\n",
    "  File \"/home/enterprise.internal.city.ac.uk/acvn728/.local/lib/python3.5/site-packages/sacred/config/captured_function.py\", line 46, in captured_function\n    result = wrapped(*args, **kwargs)\n",
    "  File \"Main.py\", line 150, in test\n    sess.run(testing_iterator.initializer)\n",
    "  File \"/home/enterprise.internal.city.ac.uk/acvn728/.local/lib/python3.5/site-packages/tensorflow/python/client/session.py\", line 900, in run\n    run_metadata_ptr)\n",
    "  File \"/home/enterprise.internal.city.ac.uk/acvn728/.local/lib/python3.5/site-packages/tensorflow/python/client/session.py\", line 1135, in _run\n    feed_dict_tensor, options, run_metadata)\n",
    "  File \"/home/enterprise.internal.city.ac.uk/acvn728/.local/lib/python3.5/site-packages/tensorflow/python/client/session.py\", line 1316, in _do_run\n    run_metadata)\n",
    "  File \"/home/enterprise.internal.city.ac.uk/acvn728/.local/lib/python3.5/site-packages/tensorflow/python/client/session.py\", line 1335, in _do_call\n    raise type(e)(node_def, op, message)\n",
    "tensorflow.python.framework.errors_impl.NotFoundError: /data/CHiME3/data/audio/16kHz/isolated/et05_bus_simu; No such file or directory\n\t [[Node: MatchingFiles_4 = MatchingFiles[_device=\"/job:localhost/replica:0/task:0/device:CPU:0\"](MatchingFiles_4/pattern)]]\n\nCaused by op 'MatchingFiles_4', defined at:\n  File \"Main.py\", line 205, in <module>\n    @ex.automain\n  File \"/home/enterprise.internal.city.ac.uk/acvn728/.local/lib/python3.5/site-packages/sacred/experiment.py\", line 137, in automain\n    self.run_commandline()\n  File \"/home/enterprise.internal.city.ac.uk/acvn728/.local/lib/python3.5/site-packages/sacred/experiment.py\", line 260, in run_commandline\n    return self.run(cmd_name, config_updates, named_configs, {}, args)\n  File \"/home/enterprise.internal.city.ac.uk/acvn728/.local/lib/python3.5/site-packages/sacred/experiment.py\", line 209, in run\n    run()\n  File \"/home/enterprise.internal.city.ac.uk/acvn728/.local/lib/python3.5/site-packages/sacred/run.py\", line 221, in __call__\n    self.result = self.main_function(*args)\n  File \"/home/enterprise.internal.city.ac.uk/acvn728/.local/lib/python3.5/site-packages/sacred/config/captured_function.py\", line 46, in captured_function\n    result = wrapped(*args, **kwargs)\n  File \"Main.py\", line 211, in do_experiment\n    train_data, val_data, test_data = Dataset.prepare_datasets(model_config)\n  File \"/home/enterprise.internal.city.ac.uk/acvn728/MScFinalProject/Dataset.py\", line 124, in prepare_datasets\n    sets.append(build_datasets(model_config, path))\n  File \"/home/enterprise.internal.city.ac.uk/acvn728/MScFinalProject/Dataset.py\", line 94, in build_datasets\n    model_config['N_PARALLEL_READERS'])\n  File \"/home/enterprise.internal.city.ac.uk/acvn728/MScFinalProject/Dataset.py\", line 19, in get_dataset\n    tf.data.Dataset.list_files(data_folder + '/*.wav')  # TODO still uncertain if this is done in deterministic order or not\n  File \"/home/enterprise.internal.city.ac.uk/acvn728/.local/lib/python3.5/site-packages/tensorflow/python/data/ops/dataset_ops.py\", line 603, in list_files\n    matching_files = gen_io_ops.matching_files(file_pattern)\n  File \"/home/enterprise.internal.city.ac.uk/acvn728/.local/lib/python3.5/site-packages/tensorflow/python/ops/gen_io_ops.py\", line 397, in matching_files\n    \"MatchingFiles\", pattern=pattern, name=name)\n  File \"/home/enterprise.internal.city.ac.uk/acvn728/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py\", line 787, in _apply_op_helper\n    op_def=op_def)\n  File \"/home/enterprise.internal.city.ac.uk/acvn728/.local/lib/python3.5/site-packages/tensorflow/python/framework/ops.py\", line 3392, in create_op\n    op_def=op_def)\n  File \"/home/enterprise.internal.city.ac.uk/acvn728/.local/lib/python3.5/site-packages/tensorflow/python/framework/ops.py\", line 1718, in __init__\n    self._traceback = self._graph._extract_stack()  # pylint: disable=protected-access\n\nNotFoundError (see above for traceback): /data/CHiME3/data/audio/16kHz/isolated/et05_bus_simu; No such file or directory\n\t [[Node: MatchingFiles_4 = MatchingFiles[_device=\"/job:localhost/replica:0/task:0/device:CPU:0\"](MatchingFiles_4/pattern)]]\n\n"
  ],
  "heartbeat": "2018-07-25T15:21:41.581304",
  "host": {
    "ENV": {},
    "cpu": "AMD Ryzen 7 1700 Eight-Core Processor",
    "gpus": {
      "driver_version": "396.37",
      "gpus": [
        {
          "model": "GeForce GTX 1080 Ti",
          "persistence_mode": false,
          "total_memory": 11177
        },
        {
          "model": "GeForce GTX 1080 Ti",
          "persistence_mode": false,
          "total_memory": 11178
        }
      ]
    },
    "hostname": "africa",
    "os": [
      "Linux",
      "Linux-4.4.0-130-generic-x86_64-with-Ubuntu-16.04-xenial"
    ],
    "python_version": "3.5.2"
  },
  "meta": {
    "command": "do_experiment",
    "options": {
      "--beat_interval": null,
      "--capture": null,
      "--comment": null,
      "--debug": false,
      "--enforce_clean": false,
      "--file_storage": null,
      "--force": false,
      "--help": false,
      "--loglevel": null,
      "--mongo_db": null,
      "--name": null,
      "--pdb": false,
      "--print_config": false,
      "--priority": null,
      "--queue": false,
      "--sql": null,
      "--tiny_db": null,
      "--unobserved": false,
      "COMMAND": null,
      "UPDATE": [],
      "help": false,
      "with": false
    }
  },
  "resources": [],
  "result": null,
  "start_time": "2018-07-25T15:21:33.129812",
  "status": "FAILED",
  "stop_time": "2018-07-25T15:21:41.585845"
}