{
  "artifacts": [],
  "command": "do_experiment",
  "experiment": {
    "base_dir": "C:\\Users\\Toby\\MSc_Project\\MScFinalProject",
    "dependencies": [
      "numpy==1.15.0",
      "sacred==0.7.4",
      "tensorflow==1.8.0"
    ],
    "mainfile": "Main.py",
    "name": "UNet_Speech_Separation",
    "repositories": [],
    "sources": [
      [
        "Dataset.py",
        "_sources\\Dataset_46f1deb64f3cd9dd7d47d5c00f6b02f3.py"
      ],
      [
        "Main.py",
        "_sources\\Main_58126a01b190c0d19c67494de8ae9ed1.py"
      ],
      [
        "UNet.py",
        "_sources\\UNet_40e8e1315c68577324f3eafebf8f95d7.py"
      ]
    ]
  },
  "fail_trace": [
    "Traceback (most recent call last):\n",
    "  File \"C:\\Program Files\\Anaconda3\\lib\\site-packages\\tensorflow\\python\\client\\session.py\", line 1322, in _do_call\n    return fn(*args)\n",
    "  File \"C:\\Program Files\\Anaconda3\\lib\\site-packages\\tensorflow\\python\\client\\session.py\", line 1307, in _run_fn\n    options, feed_dict, fetch_list, target_list, run_metadata)\n",
    "  File \"C:\\Program Files\\Anaconda3\\lib\\site-packages\\tensorflow\\python\\client\\session.py\", line 1409, in _call_tf_sessionrun\n    run_metadata)\n",
    "tensorflow.python.framework.errors_impl.OutOfRangeError: End of sequence\n\t [[Node: IteratorGetNext = IteratorGetNext[output_shapes=[[?,256,513,2], [?,256,513,2], [?,65280,1], [?,65280,1]], output_types=[DT_FLOAT, DT_FLOAT, DT_FLOAT, DT_FLOAT], _device=\"/job:localhost/replica:0/task:0/device:CPU:0\"](IteratorFromStringHandle)]]\n",
    "\nDuring handling of the above exception, another exception occurred:\n\n",
    "Traceback (most recent call last):\n",
    "  File \"Main.py\", line 212, in test\n    handle: testing_handle})\n",
    "  File \"C:\\Program Files\\Anaconda3\\lib\\site-packages\\tensorflow\\python\\client\\session.py\", line 900, in run\n    run_metadata_ptr)\n",
    "  File \"C:\\Program Files\\Anaconda3\\lib\\site-packages\\tensorflow\\python\\client\\session.py\", line 1135, in _run\n    feed_dict_tensor, options, run_metadata)\n",
    "  File \"C:\\Program Files\\Anaconda3\\lib\\site-packages\\tensorflow\\python\\client\\session.py\", line 1316, in _do_run\n    run_metadata)\n",
    "  File \"C:\\Program Files\\Anaconda3\\lib\\site-packages\\tensorflow\\python\\client\\session.py\", line 1335, in _do_call\n    raise type(e)(node_def, op, message)\n",
    "tensorflow.python.framework.errors_impl.OutOfRangeError: End of sequence\n\t [[Node: IteratorGetNext = IteratorGetNext[output_shapes=[[?,256,513,2], [?,256,513,2], [?,65280,1], [?,65280,1]], output_types=[DT_FLOAT, DT_FLOAT, DT_FLOAT, DT_FLOAT], _device=\"/job:localhost/replica:0/task:0/device:CPU:0\"](IteratorFromStringHandle)]]\n\nCaused by op 'IteratorGetNext', defined at:\n  File \"Main.py\", line 234, in <module>\n    @ex.automain\n  File \"C:\\Program Files\\Anaconda3\\lib\\site-packages\\sacred\\experiment.py\", line 137, in automain\n    self.run_commandline()\n  File \"C:\\Program Files\\Anaconda3\\lib\\site-packages\\sacred\\experiment.py\", line 260, in run_commandline\n    return self.run(cmd_name, config_updates, named_configs, {}, args)\n  File \"C:\\Program Files\\Anaconda3\\lib\\site-packages\\sacred\\experiment.py\", line 209, in run\n    run()\n  File \"C:\\Program Files\\Anaconda3\\lib\\site-packages\\sacred\\run.py\", line 221, in __call__\n    self.result = self.main_function(*args)\n  File \"C:\\Program Files\\Anaconda3\\lib\\site-packages\\sacred\\config\\captured_function.py\", line 46, in captured_function\n    result = wrapped(*args, **kwargs)\n  File \"Main.py\", line 258, in do_experiment\n    mixed_spec, voice_spec, mixed_audio, voice_audio = iterator.get_next()\n  File \"C:\\Program Files\\Anaconda3\\lib\\site-packages\\tensorflow\\python\\data\\ops\\iterator_ops.py\", line 370, in get_next\n    name=name)), self._output_types,\n  File \"C:\\Program Files\\Anaconda3\\lib\\site-packages\\tensorflow\\python\\ops\\gen_dataset_ops.py\", line 1495, in iterator_get_next\n    output_shapes=output_shapes, name=name)\n  File \"C:\\Program Files\\Anaconda3\\lib\\site-packages\\tensorflow\\python\\framework\\op_def_library.py\", line 787, in _apply_op_helper\n    op_def=op_def)\n  File \"C:\\Program Files\\Anaconda3\\lib\\site-packages\\tensorflow\\python\\framework\\ops.py\", line 3392, in create_op\n    op_def=op_def)\n  File \"C:\\Program Files\\Anaconda3\\lib\\site-packages\\tensorflow\\python\\framework\\ops.py\", line 1718, in __init__\n    self._traceback = self._graph._extract_stack()  # pylint: disable=protected-access\n\nOutOfRangeError (see above for traceback): End of sequence\n\t [[Node: IteratorGetNext = IteratorGetNext[output_shapes=[[?,256,513,2], [?,256,513,2], [?,65280,1], [?,65280,1]], output_types=[DT_FLOAT, DT_FLOAT, DT_FLOAT, DT_FLOAT], _device=\"/job:localhost/replica:0/task:0/device:CPU:0\"](IteratorFromStringHandle)]]\n\n",
    "\nDuring handling of the above exception, another exception occurred:\n\n",
    "Traceback (most recent call last):\n",
    "  File \"C:\\Program Files\\Anaconda3\\lib\\site-packages\\sacred\\config\\captured_function.py\", line 46, in captured_function\n    result = wrapped(*args, **kwargs)\n",
    "  File \"Main.py\", line 295, in do_experiment\n    writer, test_count, experiment_id)\n",
    "  File \"C:\\Program Files\\Anaconda3\\lib\\site-packages\\sacred\\config\\captured_function.py\", line 46, in captured_function\n    result = wrapped(*args, **kwargs)\n",
    "  File \"Main.py\", line 224, in test\n    mean_cost = sum(test_costs) / len(test_costs)\n",
    "ZeroDivisionError: division by zero\n"
  ],
  "heartbeat": "2018-09-16T09:36:34.881283",
  "host": {
    "ENV": {},
    "cpu": "Intel(R) Core(TM) i5-4200H CPU @ 2.80GHz",
    "hostname": "tobyspc",
    "os": [
      "Windows",
      "Windows-10-10.0.17134-SP0"
    ],
    "python_version": "3.6.1"
  },
  "meta": {
    "command": "do_experiment",
    "options": {
      "--beat_interval": null,
      "--capture": null,
      "--comment": null,
      "--debug": false,
      "--enforce_clean": false,
      "--file_storage": null,
      "--force": false,
      "--help": false,
      "--loglevel": null,
      "--mongo_db": null,
      "--name": null,
      "--pdb": false,
      "--print_config": false,
      "--priority": null,
      "--queue": false,
      "--sql": null,
      "--tiny_db": null,
      "--unobserved": false,
      "COMMAND": null,
      "UPDATE": [],
      "help": false,
      "with": false
    }
  },
  "resources": [],
  "result": null,
  "start_time": "2018-09-16T09:36:01.181697",
  "status": "FAILED",
  "stop_time": "2018-09-16T09:36:34.896854"
}