{
  "artifacts": [],
  "command": "do_experiment",
  "experiment": {
    "base_dir": "C:\\Users\\Toby\\MSc_Project\\MScFinalProject",
    "dependencies": [
      "mir-eval==0.4",
      "numpy==1.14.0",
      "sacred==0.7.4",
      "tensorflow==1.5.0"
    ],
    "mainfile": "Main.py",
    "name": "UNet_Speech_Separation",
    "repositories": [],
    "sources": [
      [
        "Audio_functions.py",
        "_sources\\Audio_functions_d40a36796e513d6a1f231dc38934ae2c.py"
      ],
      [
        "Dataset.py",
        "_sources\\Dataset_7c4013733d38de6e7b5e3705b6177f44.py"
      ],
      [
        "Main.py",
        "_sources\\Main_2dc1ab69c0918cf4bc47d747d78a13a3.py"
      ],
      [
        "UNet.py",
        "_sources\\UNet_2dd1ab2b52260f79a03454be1b6d782b.py"
      ]
    ]
  },
  "fail_trace": [
    "Traceback (most recent call last):\n",
    "  File \"C:\\Program Files\\Anaconda3\\lib\\site-packages\\tensorflow\\python\\client\\session.py\", line 1350, in _do_call\n    return fn(*args)\n",
    "  File \"C:\\Program Files\\Anaconda3\\lib\\site-packages\\tensorflow\\python\\client\\session.py\", line 1329, in _run_fn\n    status, run_metadata)\n",
    "  File \"C:\\Program Files\\Anaconda3\\lib\\site-packages\\tensorflow\\python\\framework\\errors_impl.py\", line 473, in __exit__\n    c_api.TF_GetCode(self.status.status))\n",
    "tensorflow.python.framework.errors_impl.NotFoundError: FindFirstFile failed for: C:/Users/Toby/MSc_Project/Test_Audio/GANdatasetsMini/val/Voice : The system cannot find the path specified.\r\n; No such process\n\t [[Node: MatchingFiles_3 = MatchingFiles[_device=\"/job:localhost/replica:0/task:0/device:CPU:0\"](MatchingFiles_3/pattern)]]\n",
    "\nDuring handling of the above exception, another exception occurred:\n\n",
    "Traceback (most recent call last):\n",
    "  File \"C:\\Program Files\\Anaconda3\\lib\\site-packages\\sacred\\config\\captured_function.py\", line 46, in captured_function\n    result = wrapped(*args, **kwargs)\n",
    "  File \"C:/Users/Toby/MSc_Project/MScFinalProject/Main.py\", line 246, in do_experiment\n    validation_iterator, validation_handle, writer)\n",
    "  File \"C:\\Program Files\\Anaconda3\\lib\\site-packages\\sacred\\config\\captured_function.py\", line 46, in captured_function\n    result = wrapped(*args, **kwargs)\n",
    "  File \"C:/Users/Toby/MSc_Project/MScFinalProject/Main.py\", line 116, in train\n    min_val_cost, _ , best_model = validation(min_val_cost, worse_val_checks, best_model)\n",
    "  File \"C:/Users/Toby/MSc_Project/MScFinalProject/Main.py\", line 53, in validation\n    sess.run(validation_iterator.initializer)\n",
    "  File \"C:\\Program Files\\Anaconda3\\lib\\site-packages\\tensorflow\\python\\client\\session.py\", line 895, in run\n    run_metadata_ptr)\n",
    "  File \"C:\\Program Files\\Anaconda3\\lib\\site-packages\\tensorflow\\python\\client\\session.py\", line 1128, in _run\n    feed_dict_tensor, options, run_metadata)\n",
    "  File \"C:\\Program Files\\Anaconda3\\lib\\site-packages\\tensorflow\\python\\client\\session.py\", line 1344, in _do_run\n    options, run_metadata)\n",
    "  File \"C:\\Program Files\\Anaconda3\\lib\\site-packages\\tensorflow\\python\\client\\session.py\", line 1363, in _do_call\n    raise type(e)(node_def, op, message)\n",
    "tensorflow.python.framework.errors_impl.NotFoundError: FindFirstFile failed for: C:/Users/Toby/MSc_Project/Test_Audio/GANdatasetsMini/val/Voice : The system cannot find the path specified.\r\n; No such process\n\t [[Node: MatchingFiles_3 = MatchingFiles[_device=\"/job:localhost/replica:0/task:0/device:CPU:0\"](MatchingFiles_3/pattern)]]\n\nCaused by op 'MatchingFiles_3', defined at:\n  File \"C:\\Program Files\\JetBrains\\PyCharm Community Edition 2018.1.4\\helpers\\pydev\\pydevd.py\", line 1664, in <module>\n    main()\n  File \"C:\\Program Files\\JetBrains\\PyCharm Community Edition 2018.1.4\\helpers\\pydev\\pydevd.py\", line 1658, in main\n    globals = debugger.run(setup['file'], None, None, is_module)\n  File \"C:\\Program Files\\JetBrains\\PyCharm Community Edition 2018.1.4\\helpers\\pydev\\pydevd.py\", line 1068, in run\n    pydev_imports.execfile(file, globals, locals)  # execute the script\n  File \"C:\\Program Files\\JetBrains\\PyCharm Community Edition 2018.1.4\\helpers\\pydev\\_pydev_imps\\_pydev_execfile.py\", line 18, in execfile\n    exec(compile(contents+\"\\n\", file, 'exec'), glob, loc)\n  File \"C:/Users/Toby/MSc_Project/MScFinalProject/Main.py\", line 193, in <module>\n    @ex.automain\n  File \"C:\\Program Files\\Anaconda3\\lib\\site-packages\\sacred\\experiment.py\", line 137, in automain\n    self.run_commandline()\n  File \"C:\\Program Files\\Anaconda3\\lib\\site-packages\\sacred\\experiment.py\", line 260, in run_commandline\n    return self.run(cmd_name, config_updates, named_configs, {}, args)\n  File \"C:\\Program Files\\Anaconda3\\lib\\site-packages\\sacred\\experiment.py\", line 209, in run\n    run()\n  File \"C:\\Program Files\\Anaconda3\\lib\\site-packages\\sacred\\run.py\", line 221, in __call__\n    self.result = self.main_function(*args)\n  File \"C:\\Program Files\\Anaconda3\\lib\\site-packages\\sacred\\config\\captured_function.py\", line 46, in captured_function\n    result = wrapped(*args, **kwargs)\n  File \"C:/Users/Toby/MSc_Project/MScFinalProject/Main.py\", line 198, in do_experiment\n    train_data, val_data, test_data = Dataset.prepare_datasets(model_config)\n  File \"C:\\Users\\Toby\\MSc_Project\\MScFinalProject\\Dataset.py\", line 115, in prepare_datasets\n    train_data, val_data, test_data = build_datasets(model_config, path)\n  File \"C:\\Users\\Toby\\MSc_Project\\MScFinalProject\\Dataset.py\", line 85, in build_datasets\n    model_config['N_PARALLEL_READERS'])\n  File \"C:\\Users\\Toby\\MSc_Project\\MScFinalProject\\Dataset.py\", line 20, in get_dataset\n    tf.data.Dataset.list_files(data_folder + '/*.wav')\n  File \"C:\\Program Files\\Anaconda3\\lib\\site-packages\\tensorflow\\python\\data\\ops\\dataset_ops.py\", line 566, in list_files\n    return Dataset.from_tensor_slices(gen_io_ops.matching_files(file_pattern))\n  File \"C:\\Program Files\\Anaconda3\\lib\\site-packages\\tensorflow\\python\\ops\\gen_io_ops.py\", line 320, in matching_files\n    \"MatchingFiles\", pattern=pattern, name=name)\n  File \"C:\\Program Files\\Anaconda3\\lib\\site-packages\\tensorflow\\python\\framework\\op_def_library.py\", line 787, in _apply_op_helper\n    op_def=op_def)\n  File \"C:\\Program Files\\Anaconda3\\lib\\site-packages\\tensorflow\\python\\framework\\ops.py\", line 3160, in create_op\n    op_def=op_def)\n  File \"C:\\Program Files\\Anaconda3\\lib\\site-packages\\tensorflow\\python\\framework\\ops.py\", line 1625, in __init__\n    self._traceback = self._graph._extract_stack()  # pylint: disable=protected-access\n\nNotFoundError (see above for traceback): FindFirstFile failed for: C:/Users/Toby/MSc_Project/Test_Audio/GANdatasetsMini/val/Voice : The system cannot find the path specified.\r\n; No such process\n\t [[Node: MatchingFiles_3 = MatchingFiles[_device=\"/job:localhost/replica:0/task:0/device:CPU:0\"](MatchingFiles_3/pattern)]]\n\n"
  ],
  "heartbeat": "2018-07-23T15:37:03.951418",
  "host": {
    "ENV": {},
    "cpu": "Intel(R) Core(TM) i5-4200H CPU @ 2.80GHz",
    "hostname": "tobyspc",
    "os": [
      "Windows",
      "Windows-10-10.0.17134-SP0"
    ],
    "python_version": "3.6.1"
  },
  "meta": {
    "command": "do_experiment",
    "options": {
      "--beat_interval": null,
      "--capture": null,
      "--comment": null,
      "--debug": false,
      "--enforce_clean": false,
      "--file_storage": null,
      "--force": false,
      "--help": false,
      "--loglevel": null,
      "--mongo_db": null,
      "--name": null,
      "--pdb": false,
      "--print_config": false,
      "--priority": null,
      "--queue": false,
      "--sql": null,
      "--tiny_db": null,
      "--unobserved": false,
      "COMMAND": null,
      "UPDATE": [],
      "help": false,
      "with": false
    }
  },
  "resources": [],
  "result": null,
  "start_time": "2018-07-23T15:28:50.298437",
  "status": "FAILED",
  "stop_time": "2018-07-23T15:37:04.008150"
}