{
  "artifacts": [],
  "command": "do_experiment",
  "experiment": {
    "base_dir": "/home/enterprise.internal.city.ac.uk/acvn728/MScFinalProject",
    "dependencies": [
      "mir-eval==0.4",
      "numpy==1.13.3",
      "sacred==0.7.4",
      "tensorflow-gpu==1.4.1"
    ],
    "mainfile": "Main.py",
    "name": "UNet_Speech_Separation",
    "repositories": [],
    "sources": [
      [
        "Audio_functions.py",
        "_sources/Audio_functions_6e2d460db122514426566dacbbf111ba.py"
      ],
      [
        "Dataset.py",
        "_sources/Dataset_8a337b800cac645c23f4de117f4f2fe2.py"
      ],
      [
        "Main.py",
        "_sources/Main_f11ffb1ab7808995b13c28a095662597.py"
      ],
      [
        "UNet.py",
        "_sources/UNet_f91af300a930532fb4fa18a77168b93b.py"
      ]
    ]
  },
  "fail_trace": [
    "Traceback (most recent call last):\n",
    "  File \"/home/enterprise.internal.city.ac.uk/acvn728/.local/lib/python3.5/site-packages/tensorflow/python/client/session.py\", line 1323, in _do_call\n    return fn(*args)\n",
    "  File \"/home/enterprise.internal.city.ac.uk/acvn728/.local/lib/python3.5/site-packages/tensorflow/python/client/session.py\", line 1302, in _run_fn\n    status, run_metadata)\n",
    "  File \"/home/enterprise.internal.city.ac.uk/acvn728/.local/lib/python3.5/site-packages/tensorflow/python/framework/errors_impl.py\", line 473, in __exit__\n    c_api.TF_GetCode(self.status.status))\n",
    "tensorflow.python.framework.errors_impl.ResourceExhaustedError: OOM when allocating tensor with shape[100,64,128,64]\n\t [[Node: U_Net_Model/voice-mask-unet/decoder/layer-5/concat = ConcatV2[N=2, T=DT_FLOAT, Tidx=DT_INT32, _device=\"/job:localhost/replica:0/task:0/device:GPU:0\"](U_Net_Model/voice-mask-unet/decoder/layer-4/BatchNorm/cond_1/Merge, U_Net_Model/voice-mask-unet/encoder/layer-2/BatchNorm/cond_1/Merge, U_Net_Model/voice-mask-unet/decoder/layer-2/concat/axis)]]\n\t [[Node: U_Net_Model/Mean/_31 = _Recv[client_terminated=false, recv_device=\"/job:localhost/replica:0/task:0/device:CPU:0\", send_device=\"/job:localhost/replica:0/task:0/device:GPU:0\", send_device_incarnation=1, tensor_name=\"edge_1010_U_Net_Model/Mean\", tensor_type=DT_FLOAT, _device=\"/job:localhost/replica:0/task:0/device:CPU:0\"]()]]\n",
    "\nDuring handling of the above exception, another exception occurred:\n\n",
    "Traceback (most recent call last):\n",
    "  File \"/home/enterprise.internal.city.ac.uk/acvn728/.local/lib/python3.5/site-packages/sacred/config/captured_function.py\", line 46, in captured_function\n    result = wrapped(*args, **kwargs)\n",
    "  File \"Main.py\", line 261, in do_experiment\n    validation_iterator, validation_handle, writer)\n",
    "  File \"/home/enterprise.internal.city.ac.uk/acvn728/.local/lib/python3.5/site-packages/sacred/config/captured_function.py\", line 46, in captured_function\n    result = wrapped(*args, **kwargs)\n",
    "  File \"Main.py\", line 104, in train\n    _, cost, summary = sess.run([model.train_op, model.cost, training_summary], {model.is_training: True, handle: training_handle})\n",
    "  File \"/home/enterprise.internal.city.ac.uk/acvn728/.local/lib/python3.5/site-packages/tensorflow/python/client/session.py\", line 889, in run\n    run_metadata_ptr)\n",
    "  File \"/home/enterprise.internal.city.ac.uk/acvn728/.local/lib/python3.5/site-packages/tensorflow/python/client/session.py\", line 1120, in _run\n    feed_dict_tensor, options, run_metadata)\n",
    "  File \"/home/enterprise.internal.city.ac.uk/acvn728/.local/lib/python3.5/site-packages/tensorflow/python/client/session.py\", line 1317, in _do_run\n    options, run_metadata)\n",
    "  File \"/home/enterprise.internal.city.ac.uk/acvn728/.local/lib/python3.5/site-packages/tensorflow/python/client/session.py\", line 1336, in _do_call\n    raise type(e)(node_def, op, message)\n",
    "tensorflow.python.framework.errors_impl.ResourceExhaustedError: OOM when allocating tensor with shape[100,64,128,64]\n\t [[Node: U_Net_Model/voice-mask-unet/decoder/layer-5/concat = ConcatV2[N=2, T=DT_FLOAT, Tidx=DT_INT32, _device=\"/job:localhost/replica:0/task:0/device:GPU:0\"](U_Net_Model/voice-mask-unet/decoder/layer-4/BatchNorm/cond_1/Merge, U_Net_Model/voice-mask-unet/encoder/layer-2/BatchNorm/cond_1/Merge, U_Net_Model/voice-mask-unet/decoder/layer-2/concat/axis)]]\n\t [[Node: U_Net_Model/Mean/_31 = _Recv[client_terminated=false, recv_device=\"/job:localhost/replica:0/task:0/device:CPU:0\", send_device=\"/job:localhost/replica:0/task:0/device:GPU:0\", send_device_incarnation=1, tensor_name=\"edge_1010_U_Net_Model/Mean\", tensor_type=DT_FLOAT, _device=\"/job:localhost/replica:0/task:0/device:CPU:0\"]()]]\n\nCaused by op 'U_Net_Model/voice-mask-unet/decoder/layer-5/concat', defined at:\n  File \"Main.py\", line 205, in <module>\n    @ex.automain\n  File \"/home/enterprise.internal.city.ac.uk/acvn728/.local/lib/python3.5/site-packages/sacred/experiment.py\", line 137, in automain\n    self.run_commandline()\n  File \"/home/enterprise.internal.city.ac.uk/acvn728/.local/lib/python3.5/site-packages/sacred/experiment.py\", line 260, in run_commandline\n    return self.run(cmd_name, config_updates, named_configs, {}, args)\n  File \"/home/enterprise.internal.city.ac.uk/acvn728/.local/lib/python3.5/site-packages/sacred/experiment.py\", line 209, in run\n    run()\n  File \"/home/enterprise.internal.city.ac.uk/acvn728/.local/lib/python3.5/site-packages/sacred/run.py\", line 221, in __call__\n    self.result = self.main_function(*args)\n  File \"/home/enterprise.internal.city.ac.uk/acvn728/.local/lib/python3.5/site-packages/sacred/config/captured_function.py\", line 46, in captured_function\n    result = wrapped(*args, **kwargs)\n  File \"Main.py\", line 246, in do_experiment\n    model = UNet.UNetModel(mixed_mag, voice_mag, mixed_phase, is_training, name='U_Net_Model')\n  File \"/home/enterprise.internal.city.ac.uk/acvn728/MScFinalProject/UNet.py\", line 14, in __init__\n    self.voice_mask_unet = UNet(mixed, is_training=is_training, reuse=False, name='voice-mask-unet')\n  File \"/home/enterprise.internal.city.ac.uk/acvn728/MScFinalProject/UNet.py\", line 35, in __init__\n    self.decoder = UNetDecoder(self.encoder.output, self.encoder, is_training, reuse)\n  File \"/home/enterprise.internal.city.ac.uk/acvn728/MScFinalProject/UNet.py\", line 111, in __init__\n    net = mf.relu(mf.concat(net, encoder.l2))\n  File \"/home/enterprise.internal.city.ac.uk/acvn728/MScFinalProject/Model_functions.py\", line 5, in concat\n    return tf.concat([x, y], axis=3)\n  File \"/home/enterprise.internal.city.ac.uk/acvn728/.local/lib/python3.5/site-packages/tensorflow/python/ops/array_ops.py\", line 1099, in concat\n    return gen_array_ops._concat_v2(values=values, axis=axis, name=name)\n  File \"/home/enterprise.internal.city.ac.uk/acvn728/.local/lib/python3.5/site-packages/tensorflow/python/ops/gen_array_ops.py\", line 706, in _concat_v2\n    \"ConcatV2\", values=values, axis=axis, name=name)\n  File \"/home/enterprise.internal.city.ac.uk/acvn728/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py\", line 787, in _apply_op_helper\n    op_def=op_def)\n  File \"/home/enterprise.internal.city.ac.uk/acvn728/.local/lib/python3.5/site-packages/tensorflow/python/framework/ops.py\", line 2956, in create_op\n    op_def=op_def)\n  File \"/home/enterprise.internal.city.ac.uk/acvn728/.local/lib/python3.5/site-packages/tensorflow/python/framework/ops.py\", line 1470, in __init__\n    self._traceback = self._graph._extract_stack()  # pylint: disable=protected-access\n\nResourceExhaustedError (see above for traceback): OOM when allocating tensor with shape[100,64,128,64]\n\t [[Node: U_Net_Model/voice-mask-unet/decoder/layer-5/concat = ConcatV2[N=2, T=DT_FLOAT, Tidx=DT_INT32, _device=\"/job:localhost/replica:0/task:0/device:GPU:0\"](U_Net_Model/voice-mask-unet/decoder/layer-4/BatchNorm/cond_1/Merge, U_Net_Model/voice-mask-unet/encoder/layer-2/BatchNorm/cond_1/Merge, U_Net_Model/voice-mask-unet/decoder/layer-2/concat/axis)]]\n\t [[Node: U_Net_Model/Mean/_31 = _Recv[client_terminated=false, recv_device=\"/job:localhost/replica:0/task:0/device:CPU:0\", send_device=\"/job:localhost/replica:0/task:0/device:GPU:0\", send_device_incarnation=1, tensor_name=\"edge_1010_U_Net_Model/Mean\", tensor_type=DT_FLOAT, _device=\"/job:localhost/replica:0/task:0/device:CPU:0\"]()]]\n\n"
  ],
  "heartbeat": "2018-07-26T17:48:21.152203",
  "host": {
    "ENV": {},
    "cpu": "Intel(R) Xeon(R) CPU E5-2680 v3 @ 2.50GHz",
    "gpus": {
      "driver_version": "384.130",
      "gpus": [
        {
          "model": "Quadro K4200",
          "persistence_mode": false,
          "total_memory": 4036
        },
        {
          "model": "Quadro K4200",
          "persistence_mode": false,
          "total_memory": 4036
        }
      ]
    },
    "hostname": "seaford",
    "os": [
      "Linux",
      "Linux-4.4.0-130-generic-x86_64-with-Ubuntu-16.04-xenial"
    ],
    "python_version": "3.5.2"
  },
  "meta": {
    "command": "do_experiment",
    "options": {
      "--beat_interval": null,
      "--capture": null,
      "--comment": null,
      "--debug": false,
      "--enforce_clean": false,
      "--file_storage": null,
      "--force": false,
      "--help": false,
      "--loglevel": null,
      "--mongo_db": null,
      "--name": null,
      "--pdb": false,
      "--print_config": false,
      "--priority": null,
      "--queue": false,
      "--sql": null,
      "--tiny_db": null,
      "--unobserved": false,
      "COMMAND": null,
      "UPDATE": [],
      "help": false,
      "with": false
    }
  },
  "resources": [],
  "result": null,
  "start_time": "2018-07-26T16:59:39.043389",
  "status": "FAILED",
  "stop_time": "2018-07-26T17:48:21.160368"
}